{
    "name": "Assets.Scripts.Database",
    "rootNamespace": "",
    "references": [
        "GUID:2e40640ed7c31e6458226ca328d4f94d",
        "GUID:3d59c1a043d71ad44bd2c09575813f81"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}