{
    "name": "Assets.Scripts.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2e40640ed7c31e6458226ca328d4f94d",
        "GUID:f14e3c1120cbdac42bd3e3d24d03a6a5",
        "GUID:45bc9266abbb5ca46a524e7be01077a8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}